{
  "name": "ceo-routing-doctrine",
  "version": "1.0.0",
  "type": "module",
  "description": "CEO Routing Doctrine via prompt pre-injection — replaces the removed CEO gate with a before_prompt_build prependSystemContext layer. No tool-deny; honors human override.",
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.28",
      "minGatewayVersion": ">=2026.3.28"
    },
    "build": {
      "openclawVersion": "2026.4.1",
      "pluginSdkVersion": "2026.4.1"
    }
  }
}
